# your-clock-testing-selenium

./: Pipeline.xml  README.md  pom.xml  sonar-project-custom.properties
.github/workflows/: requirements.yml  test-integration.yml
src/main/java/org/yourclock/pageobject/: home.java  login.java
src/main/resources/: update-driver.sh
src/test/java/org/yourclock/: TestLogin.java
